<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classifier_ui.ClassifierViewFormController">
   <children>
      <AnchorPane fx:id="pnImageView" layoutY="40.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imvPic" fitHeight="310.0" fitWidth="422.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imvBinPic" fitHeight="310.0" fitWidth="422.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         </children></AnchorPane>
      <ToolBar prefHeight="40.0" prefWidth="676.0">
         <items>
            <Button mnemonicParsing="false" onAction="#onClick_positive_list_button" text="AddPosList" />
            <Button fx:id="btnAddTessBox" mnemonicParsing="false" onAction="#onClick_addTessBox_button" text="AddTessBox" />
            <Button mnemonicParsing="false" onAction="#onClick_capture_button" text="Capture" />
            <Button mnemonicParsing="false" onAction="#onClick_paste_button" text="Paste" />
            <ToggleButton fx:id="tglAutoCapture" mnemonicParsing="false" onAction="#onClick_autoCapture_button" text="AutoCapture" />
            <CheckBox fx:id="cbxHideFullRect" mnemonicParsing="false" onAction="#onClick_hideFullRect" text="HideFull" />
            <TextField fx:id="txtLang" prefHeight="25.0" prefWidth="53.0" text="eng" />
            <TextField fx:id="txtConfidence" prefHeight="25.0" prefWidth="53.0" text="50" />
            <Button fx:id="btnOCR" mnemonicParsing="false" onAction="#onClick_ocr_button" text="OCR" />
            <Button fx:id="btnSimpleOCR" mnemonicParsing="false" onAction="#onClick_simpleOcr_button" text="SimpleOCR" />
            <CheckBox fx:id="cbxBinary" mnemonicParsing="false" onAction="#onClick_binary" text="Binary" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
